OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyCfg7_nV-3N6V2dHI6Ff8W_-rc0W36L1Tw
